
input {
    redis {
        host => "redis-broker"
        port => 6379
        type => "redis-input"
        data_type => "list"
        key => "logstash"
        codec => "json"
    }
}

filter {
  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss"]
    target => "@timestamp"
    remove_field => "timestamp"
 }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}