
input {
    redis {
        host => "3.215.182.141"
        port => 6379
        type => "redis-input"
        data_type => "list"
        key => "logstash"
        codec => "json"
    }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "clientip"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}