input {
  beats {
    port => 5044
  }
 gelf {
        port => 12201
        type => gelf
   }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
    if [type] == "gelf" {
      elasticsearch {
      hosts => "elasticsearch:9200"
      index => "gelf-%{+YYYY.MM.dd}"
      }
    }
}