input {
    redis {
        host => "3.215.182.141"
        port => 6379
        type => "redis-input"
        data_type => "list"
        key => "logstash"
        codec => "json"
        password => "fERGymwtfb+Mp9XwBzEKZ1vglm5wm7ItioEy1PWcUiBiorRBa/w61arSwbJj3lzBjZJa0MGreSBKraCv"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logs"
    }
}