events {
  worker_connections  1024;
}
http {
  server {
      listen          80;
      server_name     grafana.3.215.182.141;

      location / {
        proxy_pass  http://grafana:3000/;
      }
  }

  server {
      listen          80;
      server_name     kibana.3.215.182.141;

      location / {
        proxy_pass  http://kibana:5601/;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd_kibana;
      }
  }

  server {
      listen          80;
      server_name     prometheus.3.215.182.141;

      location / {
        proxy_pass  http://prometheus:9090/;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd_prometheus;
      }
  }
}
